<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModelStoreContainer" CdmEntityContainer="mainEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="projectModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="catName" ColumnName="catName" />
          <ScalarProperty Name="catDesc" ColumnName="catDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="projectModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productDesc" ColumnName="productDesc" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="projectModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="projectModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="profilePic" ColumnName="profilePic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="projectModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>